;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:

[adaptive_connection]
connection=asteriskdatabase
table=cdr
alias start => calldate ; ovo omoguæuje da se upisuje datum i vrijeme poziva u CDR
