;
; verzija datoteke 1.0.1
; datum: 03.06.2014
;
; promjene:
; 27.5.2015 1.0.1
; ispravljene greske u len()
; 03.06.2015
; izbaèeni konteksti sa funkcijama u datoteku dialplancontexts.conf

[general]
static=yes
writeprotect=no


[globals]
FAXDEST=/var/spool/asterisk/faxes
EXTNUM=20
EXTMASK=XX
DIALOUT=9

#include dialplancontexts.conf

[LocalSets]
exten => _${EXTNUM}${EXTMASK},1,NoOp()
	same => n,Set(SIPEXT=${ODBC_GetSubExtension(${EXTEN},${CALLERID(num)})})
	same => n,GoSub(${SIPEXT})

include => WrongDial


[InternalPhones]

switch => Realtime/LocalSets@
include => LocalSets

;this enables hints for all extensions
exten=> _X.,hint,SIP/${ODBC_GetODBCExtension(${EXTEN})}

include => odlaz_stormbox
include => Functions

exten => _${DIALOUT}.,1,NoOp()
        same => n,Set(SIPEXT=${ODBC_GetPath(${EXTEN:1},${CALLERID(num)})})
        same => n,GoSub(${SIPEXT})




[odlaz_stormbox]
exten => _6xxx,1, NoOp()
        same => n, Dial(SIP/stormbox1/${EXTEN})


[dolaz_stormbox]
;include=>InternalPhones
include=>LocalSets



