;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:
; 03.06.2015 1.0.0
; dodana funkcija za zapisivanje grešaka u bazu.

[GetODBCExtension] ;koristi se za hintove  
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
readsql=CALL GetSIPUser('${ARG1}')

[GetSubExtension] ;iz baze izvlaèi podatke o telefonima
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
readsql=CALL GetSIPUserWithOptions('${ARG1}','${ARG2}')

[GetPath] ;iz baze izvlaèi podatke o odlaznoj putanju
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
readsql=CALL GetExternalPath('${ARG1}','${ARG2}')

[SetForwardAll] ;koristi se za postavljanje Forward All
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
writesql=CALL SetForwardAll('${ARG1}','${VAL1}')

[SetRemoveForward] ;koristi se za skidanje forwarda
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
writesql=CALL SetRemoveForward('${ARG1}')

[SetForwardBDA] ;koristi se za dodavanje forward nakon x sekundi
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
writesql=CALL SetForwardBDA('${ARG1}','${VAL1}','${VAL2}')


[SetDialplanError]
dsn=asteriskdatabase ;ovaj dsn je "naziv" iz res_odbc.conf a ne iz odbcinst.ini
username = asteriskuser
password = asteriskPWD14
writesql=CALL SetDialplanError('${ARG1}','${VAL1}','${VAL2}')


