;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:

[modules]
autoload=yes
preload => res_odbc.so
preload => res_odbc_config.so
;
noload => pbx_gtkconsole.so
noload => res_sorcery_astdb.so
noload => res_sorcery_realtime.so
noload => res_smdi.so
noload => res_hep.so
noload => res_sorcery_config.so
noload => res_sorcery_memory.so
noload => res_phoneprov.so
noload => app_morsecode.so
noload => app_stasis.so
noload => app_amd.so
noload => chan_unistim.so
noload => chan_iax2.so
noload => chan_skinny.so
noload => res_config_ldap.so
noload => res_config_sqlite3.so
noload => cdr_syslog.so
noload => res_hep_rtcp.so
noload => app_followme.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => app_festival.so


;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
;noload => chan_oss.so
noload => chan_console.so
noload => res_fax_digium.so
;noload => res_fax_spandsp.so
;
