;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:

[ENV]

[asteriskdatabase]
enabled => yes
dsn => asterisk-connector
username => asteriskuser
password => asteriskPWD14
pre-connect => yes
limit => 1
pooling => no
