;
; verzija datoteke 1.0.1
; datum: 03.06.2015
;
; promjene:

;
; CURLOPT global settings (mostly set for realtime)
;
[globals]
;proxy=myproxy.example.com
proxytype=http
proxyport=8001
;proxyuserpwd=asterisk:asteriskrocks
