;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:


[general]
sendrpid=yes
trustrpid=yes
context=public                 ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0:5060       ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                   ; Enable server for incoming TCP connections (default is no)
transport=udp                  ; Set the default transports.  The order determines the primary default transport. WS = web socket
srvlookup=no                   ; Enable DNS SRV lookups on outbound calls
disallow=all                   ; First disallow all codecs
;allow=ulaw                     ; Allow codecs in order of preference
allow=alaw
;allow=g722
;allow=GSM
dtmfmode = rfc2833             ; Set default dtmfmode for sending DTMF. Default: rfc2833
callcounter = yes              ; Enable call counters on devices. This can be set per
rtcachefriends=yes             ; Cache realtime friends by adding them to the internal list
notifyringing=yes
rtupdate=yes
nat=no
rtsavesysname=yes

; primjer trunka prema Metronetu
;[Metronet]
;type=peer
;host=10.56.0.13
;insecure=very
;directmedia=no
;canreinvite=no
