;
; verzija datoteke 1.0.0
; datum: 20.5.2015
;
; promjene:

[general]
format=wav49
serveremail=viktor.hlaca@optima-inz.com
attach=yes
minsecs=3
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emailsubject=[Glasovna poruka]: ${VM_CIDNAME}
emailbody=Poruka je u privitku \n\n\n\tVas Stormbox
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
mailcmd=/usr/sbin/sendmail -fviktor.hlaca@optima-inz.com -FAsterisk -t

[zonemessages]
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[default]
